path.chrome.drive=D:/Carga_Plantilla_test/bin/chromedriver_win32/chromedriver.exe

## MOTOR DE CORREO
url.base=http://118.180.34.115:9081/MotordeCorreosWeb/view/security
user=ADMINISTRADOR
password=LuisAnibal

#Archivo de configuracion DEVELOPMENT
path_file=D:/Carga_Plantilla_test/Solicitud Plantilla.xlsx

path.process=D:/Carga_Plantilla_test/solicitudes




